{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "HospitalConnection": "Server=DESKTOP-OUQP7AD;Database=HospitalHMS;User =sa;Password=ajay@123;TrustServerCertificate=true;"
    },
  "JwtSettings": {
    "Secret": "YourSuperSecretKey12345",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiryMinutes": 60
  }
}
